apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
namespace: prod
images:
- name: registry.gitlab.com/venuchanti3557/gitlab-ci-cd-argocd
  newTag: d67045d4eecaf03454a5819c17033c2404cfc07d
